:root{
  --clr-accent-500: hsl(12,60%,45%);
   --clr-accent-400: hsl(12,88%,59%);
   --clr-accent-300: hsl(12,88%,75%);
   --clr-accent-100:hsl(13,100%,96%);

   --clr-primary-400:hsl(228,39%,23%);

   --clr-neutral-900:hsl(232,39%,13%);
   --clr-neutral-200:hsl(0 0% 97%);
   --clr-neutral-100:hsl(0 0% 100%);

   --ff-primary: 'Be Vietnam Pro', sans-serif;

   --ff-body: var(--ff-primary);
   --ff-heading: var(--ff-primary);

   --fw-regular: 400;
   --fw-semi-bold: 500;
   --fw-bold: 700;

   --fs-300: .8125rem;
   --fs-400: .875rem;
   --fs-500: .9375rem;
   --fs-600: 1rem;
   --fs-700: 1.875rem;
   --fs-800: 2.5rem;
   --fs-900: 3.5rem;




   --fs-body: var(--fs-400);
   --fs-primary-heading: var(--fs-800);
   --fs-secondary-heading: var(--fs-700);
   --fs-nav: var(--fs-500);
   --fs-button: var(--fs-300);

   --size-100:.25rem;
   --size-200:.5rem;
   --size-300:.75rem;
   --size-400:1rem;
   --size-500:1.5rem;
   --size-600:2rem;
   --size-700:3rem;
   --size-800:4rem;
   --size-900:5rem;




  }

   @media (min-width: 47em){
    :root{
      --fs-body: var(--fs-500);
      --fs-primary-heading: var(--fs-900);
      --fs-secondary-heading: var(--fs-800);
      --fs-nav: var(--fs-300);

      --fs-700: 3.5rem;
      --fs-600: 2.5rem;

    }
   }







/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;

}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
  overflow-x:hidden ;

}
/* Set core body defaults */
body {

  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}



/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms ;
    animation-iteration-count: 1 ;
    transition-duration: 0.01ms ;
    scroll-behavior: auto ;
  }
}




.container{
  --max-width: 1110px;
  --padding:1rem;

    width: min(var(--max-width),100% - var(--padding) * 2);
    margin-inline: auto;
}

.even-columns{
  display: grid;
  gap: 1rem ;

}

@media (min-width: 47em){
  .even-columns{
    grid-auto-flow: column ;
    grid-auto-columns: 1fr;
  }
}

/******************* general styling ************/
body{
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);

}

p:not([class]){
  opacity: 0.7;
  max-width: 32ch;

}


p[data-width="wide"]{
  max-width: 42ch;
}

/* button */
button{
  display: inline-flex;
  cursor: pointer;
  text-decoration: none ;
  border: 0;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
  line-height: 1;
}

.button[data-type="inverted"] {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-400);
}

.button[data-shadow="none"]{
  box-shadow: none;
}









.button:hover,
.button:focus-visible{
  background-color: var(--clr-accent-300);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-300);
}

/* For Navigation*/

.primary-header{
  padding-top: var(--size-700);

}

.nav-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.mobile-nav-toggle{
  display: none;
}

.nav--list{
  font-size: var(--fs-nav);
}

.nav-list{
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-700));
  font-weight: var(--fw-semi-bold);
}

.nav-list a{
  text-decoration: none ;
  color: var(--clr-primary-400) ;
}

.nav-list a:hover,
.nav-list a:hover:focus{
    color: var(--clr-accent-400);
}


@media(min-width: 47em){
  .primary-header[data-overlay]{
    position: relative ;
    z-index: 999;
  }
  .primary-navigation{
      display: none;
      padding: var(--size-700);
      position: fixed ;
      inset: 7rem var(--size-400) auto;
      max-width: 25rem;
      margin-inline: auto;
      background: var(--clr-neutral-100);
      border-radius: var(--size-100);
      box-shadow: 0 0 0.75em rgb(0,0 , 0.05);
    }


    .primary-header[data-overlay]::before{
      content: "";
      position: fixed ;
      inset: 0;
      background-image: linear-gradient(rgb(0 0 0 / 0),rgb(0 0 0 / 0.8));

    }

    .nav-list{
      display: grid;
      gap: var(--size-600);
      text-align: center;
      font-weight: var(--fw-bold);
    }



    .primary-navigation[data-visible]{
      display: block;

    }

   
   .mobile-nav-toggle{
     display: block;
     position: fixed ;
     top: var(--size-600);
     right: var(--size-400);
     cursor: pointer;
     background-color: transparent ;
     border: 0;
     padding: 0.5rem;
    width: 1.65rem;
    aspect-ratio: 1;

    background-image: url('images/icon-hamburger.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center ;
    }
   
    .mobile-nav-toggle[aria-expanded='true'], .mobile-nav-{
      background-image: url('images/icon-close.svg');
    }
  }
   
/* footer Part */

.footer-image{
  fill: var(--clr-neutral-100);
}

.primary-footer-wrapper{
  display: grid ;
  gap:  var(--size-700);
  justify-content: center;
  align-items: center;
  grid-template-areas:
  "form"
  "nav"
  "logo-social"
  "footer-image";
}


@media (min-width: 47em){
  .primary-footer-wrapper{
    grid-template-areas: "logo-social nav form";
  }
}

.primary-footer-logo-social{
  grid-area: logo-social;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: var(--size-700);
}

.primary-footer-nav{
  grid-area: nav;
}

.primary-footer-form{
  grid-area: form;

  display: grid;
  align-content: space-between;
  justify-content: center;
}

.primary-footer form{
  display: flex;
  gap: var(--size-200);
}

input:where([type="text"], [type="email"]){
  border-radius: 100vw;
  border: 0;
  padding: var(--size-300) var(--size-400);
}



@media (min-width: 47em){
  .primary-footer-wrapper{
    grid-template-areas: "logo-social nav form";
  }

  .primary-footer-logo-social{
    align-items: flex-start;
    /* justify-content: space-between; */
    gap: var(--size-700);
  }
}

@media (min-width: 47em){
  .primary-footer-wrapper > * {
    margin-inline: auto;
  }

}


/* footer navigation */

.footer-nav{
  columns: 2;
  gap: clamp(var(--size-200) ,30vw, var(--size-900));
}

.footer-nav a{
  color: var(--clr-neutral-100);
  text-decoration: none;
}

.footer-nav a:is(:hover, :focus){
  color: var(--clr-accent-400);
}


/* social list */

.social-list{
  display: flex;

  gap: var(--size-600);
  fill:var(--clr-accent-100);
}

.social-icon{
  width: var(--size-600);
  height: 40px;
  fill:var(--clr-neutral-100);
}



.social-list a:is(:hover, :focus) .social-icon{
  fill: var(--clr-accent-400);
}

@media (min-width: 47em){

  .social-list{
    gap: var(--size-300);
    fill:var(--clr-accent-100);
  }

  .social-icon{
    width: var(--size-500);
  }
}



/* CTA Ka sabkuch */

.cta{
  position: relative;
  isolation: isolate;
  text-align: center;
}

@media (min-width: 47em){
  .cta{
    text-align: left;

  }
}


.cta::before{
  content: '';
  position: absolute;
  z-index: -1;
  inset: 0;
  background-image: url('images/bg-tablet-pattern.svg'),url('images/bg-tablet-pattern.svg');
  background-position: -15rem -5rem,60rem -40rem;
  background-repeat: no-repeat;
  opacity: 0.1;

}


/* numbered items  */
.numbered-items{
  counter-reset: count;
  width: fit-content;
  margin-inline: auto;
}

.numbered-items li {
  counter-increment: count;
}

.numbered-items div{
  display: grid;
  position: relative;
  align-items: center;
  column-gap: var(--size-300);
  grid-template-columns: min-content 1fr;
}

.numbered-items__title {
  grid-row: 1/2;
  grid-column: 2/3;
  line-height: 1;
}

.numbered-items__body{
  grid-column: 1 / -1;
}

@media(min-width: 30em){
  .numbered-items__body{
    grid-column: 2/ -1;
  }
}

.numbered-items div::before,
.numbered-items div::after{
  height: 40px;
}

.numbered-items div::before{
  content: "0" counter(count);
  display: flex;
  align-items: center;
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  background-color: var(--clr-accent-400);
  padding: 0 var(--size-500);
  border-radius: 100vw;
  grid-row: 1/2;
  grid-column: 1/2;

}

@media(max-width:30em) {
  .numbered-items div::after{
    content: "";
    --bg: var(--clr-accent-100);
    display: block ;
    z-index: -1;
    border-radius: 100vw 0 0 100vw;
    box-shadow:  5rem 0 0 var(--bg);
    grid-column: 1 / -1;
    grid-row: 1/2;
    background: var(--bg);


  }
}

/* slider classs */
.slider {
  display: flex;
  gap: var(--size-600);
  list-style: none;
}
.a11y-slider-container{
 margin-block: var(--size-700);
 margin-inline: var(--size-400);
}

.slider > * {
  position: relative;
  flex: 0 0 auto;
   width: 100%;
 
}

@media (min-width: 30em){
  .slider{
    scroll-padding-inline: 25px;
  }
  .slider > * {
     width: 50%;
  }
  .a11y-slider-container{
    margin-inline: 0;
   }
}

@media (min-width: 47em){
  .slider > * {
     width: 35%;
  }
}

.slider-content{
  border-radius: var(--size-100); 
  padding: var(--size-700) var(--size-600) var(--size-600);
  background: var(--clr-neutral-200); 
}

.slider img{
   width: var(--size-800); 
   position: relative;
   top: calc(var(--size-200)/ 2);
   inset: 0;
   margin-inline: auto;
}

.a11y-slider-dots {
  display: flex;
  justify-content: center;
  margin-block: var(--size-500);
  gap: var(--size-300);
}

.a11y-slider-dots{
  display: block;
  height: 12px;
  width: 12px;
  padding: 0;
 
}

.a11y-slider-dots li button {
  display: block;
  font-size: 0;
  text-indent: -9999px;
  background: transparent;
  border: 1px solid  var(--clr-accent-400);
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.a11y-slider-status{
  display: block;
  height: 12px;
  width: 12px;
}


.a11y-slider-dots li button:active{
  background: var(--clr-accent-400);
}

.a11y-slider-sr-only{
  display: flex;
  justify-content: center;
  margin-block: var(--size-500);
  gap: var(--size-300);

}

.a11y-slider-prev{
 
  position: relative;
}
.a11y-slider-prev::after{

  position: absolute;
  display: block;
  left: 0;
  top: 0;
}

/* background images */



@media(max-width:50em){
  .hero__image{
    /* position: relative; */
    order: -1;
  
  }
}


.hero__image::before{
  content: '';
  position: absolute;
  width: 90%;
  z-index: -1;
  top: 0;
  right: 0;
  max-height: 70vh;
  max-height: 70dvh;
  aspect-ratio: 1/1.2;
  background-image: url('images/bg-tablet-pattern.svg');
  background-repeat: no-repeat;
  background-position: bottom left;

}

@media (min-width: 47em){
  .hero__image::before{
    width: 48%;
  }
}


.sales-points{
  position: relative;
}


.sales-points::before{
  content: url("images/bg-tablet-pattern.svg");
  zoom: 40%;
  position: absolute;
  z-index: -1;
  left: 70%;
  bottom: 110%;
  width: 100px;
}

@media (min-width: 47em){
  .sales-points::before{
    zoom: 80%;
    z-index: -1;
    left: -50%;
    top: 40%;
    width: 100px;
  }
}

/* utility Classes*/

.visually-hidden{
  position: absolute ;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}


.container{
  --max-width: 1110px;
  --container-padding:1rem;

    width: min(var(--max-width),100% - var(--container-padding) * 2);
    margin-inline: auto;
}

.even-columns{
  display: grid;
  gap: 1rem ;

}


@media (min-width: 47em){
  .even-columns{
    grid-auto-flow: column ;
    grid-auto-columns: 1fr;
  }
}

.vertical-align-centre{
  align-items: center;
}


.justify-self-end{
  justify-self: end;
}

@media (min-width: 47em) {
  .justify-self-end-md{
    justify-self: end;
  }


}

/* .flow * + * { */
  :where(.flow :not(:first-child)){
  margin-top: var(--flow-spacer,3em);
}

.text-center{
  text-align: center;
}

.text-center p{
  margin-inline: auto ;
}

@media (min-width: 47em){
  .text-center-sm-only{
    text-align: center;
 }
 .text-center-sm-only p{
  margin-inline: auto ;
}
}

.text-primary-400{
  color: var(--clr-primary-400);
}
.text-accent-400{
  color: var(--clr-accent-400);
}

.text-accent-100{
  color: var(--clr-accent-100);
}

.text-neutral-100{
  color: var(--clr-neutral-100);
}
.text-neutral-900{
  color: var(--clr-neutral-900);
}

/*for background */
.bg-primary-400{
  background-color: var(--clr-primary-400);
}
.bg-accent-400{
  background-color: var(--clr-accent-400);
}

.bg-neutral-100{
  background-color: var(--clr-neutral-100);
}

.bg-neutral-100{
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900{
  background-color: var(--clr-neutral-900);
}

.fw-bold{
  font-weight: var(--fw-bold);
}
.fw-semi-bold{
  font-weight: var(--fw-semi-bold);
}
.fw-regular{
  font-weight: var(--fw-regular);
}

.fs-primary-heading{
  font-size: var(--fs-primary-heading);
  line-height: 1.2;

}
.fs-secondary-heading{
  font-size: var(--fs-secondary-heading);
  line-height: 1.2;
}



.fs-300{font-size:var(--fs-300);}
.fs-400{font-size: var(--fs-400);}
.fs-500{font-size: var(--fs-500);}
.fs-600{font-size: var(--fs-600);}



.padding-block-900{
  padding-block: var(--size-900);
}

.padding-block-700{
  padding-block: var(--size-700);
}

.margin-bottom-700{
  margin-block-end: var(--size-700) ;
}
.margin-top-900{
  margin-block-start: var(--size-900) ;
}
.mx-auto{
  margin-inline: auto ;
}

.display-sm-none{
  display: none;
}

@media (min-width: 47em){

   .display-md-inline-flex{
    display: inline-flex;

  }
}



















/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  bg-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  bg-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */